Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: Shannon ~ Diet * Age_wk + (1 | Animal_ID)
   Data: alpha_clean

      AIC       BIC    logLik -2*log(L)  df.resid 
     82.8     110.1     -27.4      54.8        38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7059 -0.2245  0.2510  0.6613  1.4899 

Random effects:
 Groups    Name        Variance Std.Dev.
 Animal_ID (Intercept) 0.01664  0.1290  
 Residual              0.15406  0.3925  
Number of obs: 52, groups:  Animal_ID, 11

Fixed effects:
                    Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)        3.7371339  0.2059889 51.0854340  18.142   <2e-16 ***
DietMR+A           0.2802855  0.3138772 51.7240427   0.893    0.376    
Age_wk5            0.3037466  0.2644172 41.8086735   1.149    0.257    
Age_wk7           -0.0002865  0.2803384 44.0218956  -0.001    0.999    
Age_wk9            0.2549768  0.2803384 44.0218956   0.910    0.368    
Age_wk11           0.2846860  0.2644172 41.8086735   1.077    0.288    
Age_wk13          -0.2150136  0.3440748 44.4057430  -0.625    0.535    
DietMR+A:Age_wk5  -0.4113447  0.3919303 42.7147066  -1.050    0.300    
DietMR+A:Age_wk7   0.0954217  0.4028431 43.7332277   0.237    0.814    
DietMR+A:Age_wk9  -0.3793317  0.3969651 44.3523537  -0.956    0.344    
DietMR+A:Age_wk11 -0.4711162  0.3919914 42.8297131  -1.202    0.236    
DietMR+A:Age_wk13  0.1761103  0.4617381 46.5284808   0.381    0.705    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) DtMR+A Ag_wk5 Ag_wk7 Ag_wk9 Ag_w11 Ag_w13 DMR+A:A_5
DietMR+A    -0.656                                                    
Age_wk5     -0.718  0.471                                             
Age_wk7     -0.680  0.446  0.530                                      
Age_wk9     -0.680  0.446  0.530  0.510                               
Age_wk11    -0.718  0.471  0.559  0.530  0.530                        
Age_wk13    -0.544  0.357  0.424  0.408  0.408  0.424                 
DtMR+A:Ag_5  0.484 -0.748 -0.675 -0.357 -0.357 -0.377 -0.286          
DtMR+A:Ag_7  0.473 -0.729 -0.369 -0.696 -0.355 -0.369 -0.284  0.584   
DtMR+A:Ag_9  0.480 -0.743 -0.374 -0.360 -0.706 -0.374 -0.288  0.592   
DtMR+A:A_11  0.484 -0.748 -0.377 -0.357 -0.357 -0.675 -0.286  0.596   
DtMR+A:A_13  0.405 -0.641 -0.316 -0.304 -0.304 -0.316 -0.745  0.510   
            DMR+A:A_7 DMR+A:A_9 DMR+A:A_11
DietMR+A                                  
Age_wk5                                   
Age_wk7                                   
Age_wk9                                   
Age_wk11                                  
Age_wk13                                  
DtMR+A:Ag_5                               
DtMR+A:Ag_7                               
DtMR+A:Ag_9  0.581                        
DtMR+A:A_11  0.581     0.593              
DtMR+A:A_13  0.500     0.511     0.510    
